# first

houseapi/: pom.xml
houseapi/src/main/java/com/team/house/houseapi/: HouseapiApplication.java
houseapi/src/main/java/com/team/house/houseapi/controller/: DistrictController.java  HouseController.java  StreetController.java  TypeController.java  UsersController.java
houseapi/src/main/java/com/team/house/houseapi/entity/: District.java  DistrictExample.java  House.java  HouseExample.java  Street.java  StreetExample.java  Type.java  TypeExample.java  Users.java  UsersExample.java
houseapi/src/main/java/com/team/house/houseapi/filter/: CORSFilter.java
houseapi/src/main/java/com/team/house/houseapi/mapper/: DistrictMapper.java  DistrictMapper.xml  HouseMapper.java  HouseMapper.xml  StreetMapper.java  StreetMapper.xml  TypeMapper.java  TypeMapper.xml  UsersMapper.java  UsersMapper.xml
houseapi/src/main/java/com/team/house/houseapi/service/: DistrictService.java  HouseService.java  StreetService.java  TypeService.java  UsersService.java
houseapi/src/main/java/com/team/house/houseapi/service/impl/: DistrictServiceImpl.java  HouseServiceImpl.java  StreetServiceImpl.java  TypeServiceImpl.java  UsersServiceImpl.java
houseapi/src/main/java/com/team/house/houseapi/utils/: BaseResult.java  FileUploadUtil.java  HouseCondition.java  MD5Utils.java  MybatisGeneratorUtil.java  PageParmeter.java
houseapi/src/main/resources/: application.properties  generator.xml
houseapi/src/main/resources/mybatis/: mybatis-config.xml
houseapi/src/test/java/com/team/house/houseapi/: HouseapiApplicationTests.java
