
#服务器配置

#整合mybatis配置
#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lethouse?useUnicode=true&amp;characterEncoding=uft-8
spring.datasource.username=root
spring.datasource.password=

#springmvc文件.上传的配置可不写
#支持文件上传默认为true
spring.servlet.multipart.enabled=true
#_上传最大文件的大小: 5MB
spring.servlet.multipart.max-file-size= 5MB
#设置请求最大值
spring.servlet.multipart.max-request-size= 5MB

#配置端口号
server.port=8080
#热部署生效
spring.devtools.restart.enabled=true
